# RecyclerViewDemo

app/: Fruit.java  FruitFruits.java  Fruits.java  FruitsFruits.java  build.gradle
app/src/androidTest/java/com/parag/fruits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parag/fruits/activities/: MainActivity.java
app/src/main/java/com/parag/fruits/adapters/: FruitAdapter.java
app/src/main/java/com/parag/fruits/application/: MyApplication.java
app/src/main/java/com/parag/fruits/di/component/: NetworkComponent.java
app/src/main/java/com/parag/fruits/di/module/: NetworkModule.java
app/src/main/java/com/parag/fruits/events/: FruitEvent.java
app/src/main/java/com/parag/fruits/model/: Fruit.java
app/src/main/res/layout/: activity_main.xml  fruit_item.xml
app/src/test/java/com/parag/fruits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
