apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.parag.fruits"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+' // recyclerview
    compile 'com.android.support:cardview-v7:26.+' // cardview
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.1' // Okhttp
    compile "com.google.dagger:dagger:2.9" // dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"  // dagger
    provided 'javax.annotation:jsr250-api:1.0'   // dagger
    compile 'com.squareup.moshi:moshi:1.5.0' // moshi
    compile 'com.jakewharton:butterknife:8.8.1' // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'  // butterknife
    compile 'com.squareup.picasso:picasso:2.5.2' // picasso
    compile 'org.greenrobot:eventbus:3.0.0' // eventbus
}
